#oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=rexdb
#password=123456

#sql server
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;database=rexdb
#username=sa
#password=12345678

#db2
#driverClassName=com.ibm.db2.jcc.DB2Driver
#url=jdbc:db2://localhost:50000/sample:retrieveMessagesFromServerOnGetMessage=true;
#username=db2admin
#password=sys

#mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/rexdb?rewriteBatchedStatements=true
username=root
password=12345678

#postgresql
#driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://127.0.0.1:5432/postgres
#username=postgres
#password=12345678

#h2
#driverClassName=org.h2.Driver
#url=jdbc:h2:tcp://localhost/~/rexdb
#username=sa
#password=

#derby
#driverClassName=org.apache.derby.jdbc.ClientDriver
#url=jdbc:derby://localhost:1527/rexdb;create=true
#username=app
#password=12345678

#hsqldb
#driverClassName=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:hsql://localhost/
#username=sa
#password=

#DM
#driverClassName=dm.jdbc.driver.DmDriver
#url=jdbc:dm://localhost:5236/rexdb
#username=rexdb
#password=123456789

#kingbase
#driverClassName=com.kingbase.Driver
#url=jdbc:kingbase://localhost/rexdb
#username=rexdb
#password=12345678

#oscar
#driverClassName=com.oscar.Driver
#url=jdbc:oscar://localhost:2003/rexdb
#username=rexdb
#password=123456