hibernate.connection.driver_class=${driverClassName}
hibernate.connection.url=${url}
hibernate.connection.username=${username}
hibernate.connection.password=${password} 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
		
#connection.url=jdbc:oracle:thin:@192.168.4.11:1521:cecpay
#connection.username=g
#connection.password=<![CDATA[g&2#!6&8py]]>
		
#connection.driver_class=oracle.jdbc.driver.OracleDriver
#connection.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#connection.username=rexdb
#connection.password=<![CDATA[12345678]]>
		
current_session_context_class=thread
cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
hibernate.jdbc.batch_size=1000